<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Phase2SampleAssignment</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentController</display-name>
    <servlet-name>StudentController</servlet-name>
    <servlet-class>com.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentController</servlet-name>
    <url-pattern>/StudentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TrainerController</display-name>
    <servlet-name>TrainerController</servlet-name>
    <servlet-class>com.controller.TrainerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainerController</servlet-name>
    <url-pattern>/TrainerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewStud</display-name>
    <servlet-name>viewStud</servlet-name>
    <servlet-class>com.controller.viewStud</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewStud</servlet-name>
    <url-pattern>/viewStud</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>viewTrain</display-name>
    <servlet-name>viewTrain</servlet-name>
    <servlet-class>com.controller.viewTrain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewTrain</servlet-name>
    <url-pattern>/viewTrain</url-pattern>
  </servlet-mapping>
</web-app>