<div>
    <h1>one way data binding property binding</h1>
    <input type="text"/><br>
    <input type="text" value="Raj"/><br>
    <input type="text" value="lname"/><br>
    <input type="text" [value]="lname"/><br> 
    <p [innerText]="lname"></p>
    <input type="button" value="click here"/><br/>
    <input type="button" value="click here" disabled/><br/>
    <p>when f1 is true</p>
    <input type="button" value="string-interpolation" disabled={{f1}}/><br/>
    <input type="button" value="property-binding" [disabled]="f1"/><br/>
    <p>when f1 is false</p>
    <input type="button" value="string-interpolation" disabled={{f2}}/><br/>
    <input type="button" value="property-binding" [disabled]="f2"/><br/>
</div>
