<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Get VS Post</title>
</head>
<body>
	<h1><center>Get and Post Demo By Get Method</center></h1>
	<form action = "GetAndPost" method = "get">
		ID :- <input type="text" name = "id"><br/>
		Name :- <input type="text" name = "name"><br/>
		<input type = "submit" value = "submit">
	</form>
	<hr>
	<br/>
	<h1><center>Get and Post Demo By Post Method</center></h1>
	<form action = "GetAndPost" method = "post"><br/>
		ID :- <input type="text" name = "id"><br/>
		Name :- <input type="text" name = "name">
		<input type = "submit" value = "submit">
	</form>
</body>
</html>